================================================
MLPerf Results Summary
================================================
SUT name : TFLite
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4616821
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 223.23
QPS w/o loadgen overhead        : 223.38

Min latency (ns)                : 4071452
Max latency (ns)                : 13483684
Mean latency (ns)               : 4476577
50.00 percentile latency (ns)   : 4465048
90.00 percentile latency (ns)   : 4616821
95.00 percentile latency (ns)   : 4666586
97.00 percentile latency (ns)   : 4711059
99.00 percentile latency (ns)   : 4797119
99.90 percentile latency (ns)   : 5724813

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

No warnings encountered during test.

No errors encountered during test.
