================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 41381146
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 24.23
QPS w/o loadgen overhead        : 24.24

Min latency (ns)                : 40905573
Max latency (ns)                : 43664322
Mean latency (ns)               : 41259680
50.00 percentile latency (ns)   : 41258750
90.00 percentile latency (ns)   : 41381146
95.00 percentile latency (ns)   : 41438541
97.00 percentile latency (ns)   : 41463698
99.00 percentile latency (ns)   : 41621823
99.90 percentile latency (ns)   : 42808073

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
