================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 779.978
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86648547800
Max latency (ns)                : 86648547800
Mean latency (ns)               : 86648547800
50.00 percentile latency (ns)   : 86648547800
90.00 percentile latency (ns)   : 86648547800
95.00 percentile latency (ns)   : 86648547800
97.00 percentile latency (ns)   : 86648547800
99.00 percentile latency (ns)   : 86648547800
99.90 percentile latency (ns)   : 86648547800

================================================
Test Parameters Used
================================================
samples_per_query : 67584
target_qps : 1024
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
